<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>William S. Burroughs Lipsum Loren - Ink</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta itemprop="name" content="William S. Burroughs Lipsum Loren">
<meta itemprop="description" content=" After one look at this planet any visitor from outer space would say i want to see the manager. most of the trouble in this world has been caused by folks who can not mind their own business, because they have no business of their own to mind, any more than a smallpox virus has. never do business with a religious son-of-a-bitch. "><meta itemprop="datePublished" content="2022-01-26T17:14:39-08:00" />
<meta itemprop="dateModified" content="2022-01-26T17:14:39-08:00" />
<meta itemprop="wordCount" content="2391">
<meta itemprop="keywords" content="markdown," /><meta property="og:title" content="William S. Burroughs Lipsum Loren" />
<meta property="og:description" content=" After one look at this planet any visitor from outer space would say i want to see the manager. most of the trouble in this world has been caused by folks who can not mind their own business, because they have no business of their own to mind, any more than a smallpox virus has. never do business with a religious son-of-a-bitch. " />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/my-first-post/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-01-26T17:14:39-08:00" />
<meta property="article:modified_time" content="2022-01-26T17:14:39-08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="William S. Burroughs Lipsum Loren"/>
<meta name="twitter:description" content=" After one look at this planet any visitor from outer space would say i want to see the manager. most of the trouble in this world has been caused by folks who can not mind their own business, because they have no business of their own to mind, any more than a smallpox virus has. never do business with a religious son-of-a-bitch. "/>
<link href='https://fonts.googleapis.com/css?family=Playfair+Display:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />

        <link id="dark-scheme" rel="stylesheet" type="text/css" href="/css/dark.css" />

	<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
		<script src="/js/main.js"></script>
	<script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>

</head>

<body>
	<div class="container wrapper">
		<div class="header">
	
		<div class="avatar">
			<a href="/">
				<img src="https://image.freepik.com/free-vector/young-man-head-with-beard-avatar-character_24877-36786.jpg" alt="Ink" />
			</a>
		</div>
	
	<h1 class="site-title"><a href="/">Ink</a></h1>
	<div class="site-description"><p>Crisp, minimal personal <a href="https://github.com/knadh/hugo-ink">blog theme for Hugo</a></p><nav class="nav social">
			<ul class="flat"><li><a href="https://github.com/knadh/hugo-ink" title="Github"><i data-feather="github"></i></a></li><li><a href="/index.xml" title="RSS"><i data-feather="rss"></i></a></li><li><a href="#" class="scheme-toggle" id="scheme-toggle"></a></li></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Home</a>
			</li>
			
			<li>
				<a href="/posts">All posts</a>
			</li>
			
			<li>
				<a href="/about">About</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post">
			<div class="post-header">
				
					<div class="meta">
						<div class="date">
							<span class="day">26</span>
							<span class="rest">Jan 2022</span>
						</div>
					</div>
				
				<div class="matter">
					<h1 class="title">William S. Burroughs Lipsum Loren</h1>
				</div>
			</div>
					
			<div class="markdown">
				<p>After one look at this planet any visitor from outer space would say &lsquo;i want to see the manager.&rsquo; most of the trouble in this world has been caused by folks who can&rsquo;t mind their own business, because they have no business of their own to mind, any more than a smallpox virus has. never do business with a religious son-of-a-bitch. his word ain&rsquo;t worth a shit &ndash; not with the good lord telling him how to fuck you on the deal. there are no innocent bystanders&hellip; what are they doing there in the first place? every man has inside himself a parasitic being who is acting not at all to his advantage. there is in fact something obscene and sinister about photography, a desire to imprison, to incorporate, a sexual intensity of pursuit. nothing is true, everything is permitted. and started eating. shouting out it wanted equal rights. in the morning with transparentjelly&hellip; of the brain behind the eyes.  he asked if i wouldn&rsquo;t like to live completely without problems, say in greece maybe, nice climate, everything provided? i say: &ldquo;when we find out what we are actually doing and who we actually are, that is the point of living&hellip;it may be only a few seconds&hellip;a few seconds of significant actions, out of a lifetime&hellip; all over america, people were pulling credentials out of their pockets and sticking them under someone else&rsquo;s nose to prove they had been somewhere or done something. and i thought someday everyone in america will suddenly jump up and say, &lsquo;i don&rsquo;t take any shit!&rsquo; and start pushing and cursing and clawing at the man next to him. human, allen, is an adjective, and its use as a noun is in itself regrettable. intelligence and war are games, perhaps the only meaningful games left. if any player becomes too proficient, the game is threatened with termination. i prefer cats to people, for the most part. most people aren&rsquo;t cute, and if they are cute they rapidly outgrow it. we&rsquo;re not fighting for a scrap of sharecropper immortality with the strings hanging off it like mafioso spaghetti. we want the whole tamale. the johnsons are taking over the western lands. we built it with our brains and our hands. we paid for it with our blood and our lives. it&rsquo;s ours and we&rsquo;re going to take it. and we are not applying in triplicate to the immortality control board. anybody gets in our way we will get our communal back against a rock or a tree and fight the way a raccoon will fight a fucking dog..</p>
<p><img src="/uploads/batnuma.jpg" alt=""></p>
<p>Language is a virus from outer space. there are no innocent bystanders&hellip; what are they doing there in the first place? hustlers of the world, there is one mark you cannot beat: the mark inside.  after that, he began waking up like a tadpole&rsquo;s tail sealed off. dream long enough and dream hard enough you will come to know dreaming can make it so&hellip; happiness is a byproduct of function, purpose, and conflict; those who seek happiness for itself seek victory without war. danger is a very rare commodity in these times, monopolized by intelligence agencies and stuntmen. according to the legend an evil old doctor, who called himself god and us dogs, created the first boy in his adolescent image. the boy peopled the garden with male phantoms that rose from his ejaculations. this angered god, who was getting on in years. he decided it endangered his position as creator. so he crept upon the boy and anaesthetized him and made eve from his rib. henceforth all creation of beings would process through female channels. but some of adam&rsquo;s phantoms refused to let god near them under any pretext. there is a kidney-shaped fish pool outside the picture window. i cleaned it out and put in some large goldfish i bought in a bait store. the cats are always trying to catch the fish, with no success. one time the white cat leapt for a frog across the pool. the frog dove in and the cat fell in. he is trouble-prone..</p>
<p><img src="/uploads/2.jpeg" alt=""></p>
<p>Artists to my mind are the real architects of change, and not the political legislators who implement change after the fact. our national drug is alcohol. we tend to regard the use any other drug with special horror. man is an artifact designed for space travel. he is not designed to remain in his present biologic state any more than a tadpole is designed to remain a tadpole. if i had my way we&rsquo;d sleep every night all wrapped around each other like hibernating rattlesnakes. the question is frequently asked: why does a man become a drug addict? the answer is that he usually does not intend to become an addict. you don&rsquo;t wake up one morning and decide to be a drug addict. it takes at least three months' shooting twice a day to get any habit at all. and you don&rsquo;t really know what junk sickness is until you have had several habits. it took me almost six months to get my first habit, and then the withdrawal symptoms were mild. i think it no exaggeration to say it takes about a year and several hundred injections to make an addict. the questions, of course, could be asked: why did you ever try narcotics? why did you continue using it long enough to become an addict? you become a narcotics addict because you do not have strong motivations in the other direction. junk wins by default. i tried it as a matter of curiosity. i drifted along taking shots when i could score. i ended up hooked. most addicts i have talked to report a similar experience. they did not start using drugs for any reason they can remember. they just drifted along until they got hooked. if you have never been addicted, you can have no clear idea what it means to need junk with the addict&rsquo;s special need. you don&rsquo;t decide to be an addict. one morning you wake up sick and you&rsquo;re an addict. (junky, prologue, p. xxxviii) man is an artifact designed for space travel. he is not designed to remain in his present biologic state any more than a tadpole is designed to remain a tadpole. i am getting so far out one day i won&rsquo;t come back at all. danger is a biologic necessity, like dreams. if you face death, for that time, for the period of direct confrontation, you are immortal. nobody loved it. and it wanted to be kissed, in the morning with transparentjelly&hellip; of the brain behind the eyes. and there was no more feeling in them tell allen i plead guilty to vampirism and other crimes against life. but i love him and nothing else cancels love. the cat does not offer services. the cat offers itself. precisely. arty type&hellip; no principles&hellip; this book is dedicated to the ancient ones, to the lord of abominations, humwawa, whose face is a mass of entrails, whose breath is the stench of dung and the perfume of death, dark angel of all that is excreted and sours, lord of decay, lord of the future, who rides on a whispering south wind, to pazuzu, lord of fevers and plagues, dark angel of the four winds with rotting genitals from which he howls through sharpened teeth over stricken cities, to kutulu, the sleeping serpent who cannot be summoned, to the akhkharu, who such the blood of men since they desire to become men, to the lalussu, who haunt the places of men, to gelal and lilit, who invade the beds of men and whose children are born in secret places, to addu, raiser of storms who can fill the night sky with brightness, to malah, lord of courage and bravery, to zahgurim, whose number is twenty-three and who kills in an unnatural fashion, to zahrim, a warrior among warriors, to itzamna, spirit of early mists and showers, to ix chel, the spider-web-that-catches-the-dew-of-morning, to zuhuy kak, virgin fire, to ah dziz, the master of cold, to kak u pacat, who works in fire, to ix tab, goddess of ropes and snares, patroness of those who hang themselves, to schmuun, the silent one, twin brother of ix tab, to xolotl the unformed, lord of rebirth, to aguchi, master of ejaculations, to osiris and amen in phallic form, to hex chun chan, the dangerous one, to ah pook, the destroyer, to the great old one and the star beast, to pan, god of panic, to the nameless gods of dispersal and emptiness, to hassan i sabbah, master of assassins. there is a senate and a congress who carry on endless sessions discussing garbage disposal and outhouse inspection, the only two questions over which they have jurisdiction. i prefer cats to people, for the most part. most people aren&rsquo;t cute, and if they are cute they rapidly outgrow it. after the shot he collapsed on the bed and lay there inert, but something was stirring in his spine from neck to the tail - and now pieces tore loose in the eggs and then a red, glistening head emerges in reeking yellow slime - and then the whole centipede crawling out quick. death was in every sell of his body. he gave off a faint, greenish steam of decay. lee imagined he would glow in the dark. putting on a &ldquo;b&rdquo; production for a fruit..</p>
<p><img src="/uploads/1.jpeg" alt=""></p>
<p>I am getting so far out one day i won&rsquo;t come back at all. in my writing i am acting as a map maker, an explorer of psychic areas, a cosmonaut of inner space, and i see no point in exploring areas that have already been thoroughly surveyed. the only possible ethic is to do what one wants to do. a paranoid is someone who knows a little of what&rsquo;s going on.  desperation is the raw material of drastic change. only those who can leave behind everything they have ever believed in can hope to escape.  after one look at this planet any visitor from outer space would say i want to see the manager. language is a virus from outer space. every man has inside himself a parasitic being who is acting not at all to his advantage. the dream is a spontaneous happening and therefore dangerous to a control system set-up by the non-dreamers we are all alone, born alone, die alone, and &ndash; in spite of true romance magazines &ndash; we shall all someday look back on our lives and see that, in spite of our company, we were alone the whole way. i do not say lonely &ndash; at least, not all the time &ndash; but essentially, and finally, alone. this is what makes your self-respect so important, and i don&rsquo;t see how you can respect yourself if you must look in the hearts and minds of others for your happiness how i hate those who are dedicated to producing conformity. same as any other mouth. &ldquo;it is you who will shut up that&rsquo;s the one thing precisely. arty type&hellip; no principles&hellip; dreams less and less interesting. cat hate reflects an ugly, stupid, loutish, bigoted spirit. there can be no compromise with this ugly spirit. death was in every sell of his body. he gave off a faint, greenish steam of decay. lee imagined he would glow in the dark..</p>
<p>A paranoid is someone who knows a little of what&rsquo;s going on. how i hate those who are dedicated to producing conformity. a cat&rsquo;s rage is beautiful, burning with pure cat flame, all its hair standing up and crackling blue sparks, eyes blazing and sputtering. knowing you might not make it&hellip; in that knowledge courage is born. i am getting so far out one day i won&rsquo;t come back at all. little raspy incurving hooks but the asshole would eat its way through same as any other mouth. than a crab&rsquo;s eye at the end of a stalk. and if you&rsquo;re doing a deal with a religious son of a bitch, get it in writing. i began to get a feeling (&hellip;) of being the only sane man in a nut house. it doesn&rsquo;t make you feel superior but depressed and scared, because there is nobody you can contact. the &lsquo;other half&rsquo; is the word. the &lsquo;other half&rsquo; is an organism. word is an organism. the presence of the &lsquo;other half&rsquo; is a separate organism attached to your nervous system on an air line of words can now be demonstrated experimentally. one of the most common &lsquo;hallucinations&rsquo; of subject during sense withdrawal is the feeling of another body sprawled through the subject&rsquo;s body at an angle&hellip;yes quite an angle it is the &lsquo;other half&rsquo; worked quite some years on a symbiotic basis. from symbiosis to parasitism is a short step. the word is now a virus. the flu virus may have once been a healthy lung cell. it is now a parasitic organism that invades and damages the central nervous system. modern man has lost the option of silence. try halting sub-vocal speech. try to achieve even ten seconds of inner silence. you will encounter a resisting organism that forces you to talk. that organism is the word. nobody&rsquo;s busting into your apartment at three in the morning, are they? well, then don&rsquo;t worry about what they&rsquo;re doing in south korea and places like that. it&rsquo;s like the standard of living. are you content to achieve your higher standard of living at the expense of people all over the world who&rsquo;ve got a lower standard of living? most americans would say yes. now we ask the question, are you content to enjoy your political freedom at the expense of people who are less free? i think they would also say yes. here lies a stupid son of a bitch who tried to make death a company cop. a year later in tangier i heard she was dead. take care of my babies. take them with you wherever you go. a doctor is not criticized for describing the manifestations and symptoms of an illness, even though the symptoms may be disgusting. i feel that a writer has the right to the same freedom in fact, i think that the time has come for the line between literature and science, a purely arbitrary line, to be erased..</p>

			</div>

			<div class="tags">
				
					
						<ul class="flat">
							
							<li><a href="/tags/markdown">markdown</a></li>
							
						</ul>
					
				
			</div><div id="disqus_thread"></div>
<script type="text/javascript">
	(function () {
		
		
		if (window.location.hostname == "localhost")
			return;

		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		var disqus_shortname = 'ink-demo';
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to view the </a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
	</div>
	<div class="footer wrapper">
  <nav class="nav">
    <div>
      2022  © Copyright notice
      |  <a href="https://github.com/knadh/hugo-ink">Ink</a> theme on
      <a href="https://gohugo.io">Hugo</a>
    </div>
  </nav>
</div>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-123-45', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script>
  feather.replace();
</script><script>
  if (window.netlifyIdentity) {
    window.netlifyIdentity.on("init", (user) => {
      if (!user) {
        window.netlifyIdentity.on("login", () => {
          document.location.href = "/admin/";
        });
      }
    });
  }
</script>
</body>
</html>
